cspring.application.name=phonebook
server.error.include-message=always

logging.level.org.springframework=DEBUG
spring.aop.proxy-target-class=true
server.port=9090

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:phonebookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
security.jwt.secret-key=95a8ff2d81542d1e50a68d3fd6f3e7d5707d49dee5cddf84cd068517d379b3685c214bbc9e3a0125ff0f3ff4f7ec6fc20188d4882ab39d81fe71a47c334c0729
security.jwt.expiration-time=3600
