cspring.application.name=phonebook
server.error.include-message=always

logging.level.org.springframework=DEBUG
spring.aop.proxy-target-class=true
server.port=9090

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:phonebookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
security.jwt.secret-key=QX8V/NruDLrB6Qry2hG4GmsXW1VvTJtC2NJgUQJ3BpN0EOpqh/ERyEQ44uqMfEc+RaJ3mFmQwKaJPtk4N3XxYQ==
security.jwt.expiration-time=3600
# Caching
spring.cache.jcache.config=classpath:ehcache.xml
